extensions.registry=extensions.json
# enables the keycloak OpenID Connect filter
keycloakOAuth2Config.enabled=true

# # Configuration
keycloakOAuth2Config.jsonConfig={"realm":"WebGIS","auth-server-url":"https://stg.geografia.regione.toscana.it/auth/","ssl-required":"external","resource":"mapstore-server","public-client":true,"confidential-port":0}

# # Redirect URLs
# # - Redirect URL: need to be configured to point to your application at the path <base-app-url>/rest/geostore/openid/keycloak/callback
# # e.g. `https://my.mapstore.site.com/mapstore/mapstore/rest/geostore/openid/keycloak/callback`
keycloakOAuth2Config.redirectUri=http://localhost:8081/mapstore/rest/geostore/openid/keycloak/callback
# # - Internal redirect URL when logged in (typically the home page of MapStore, can be relative)
keycloakOAuth2Config.internalRedirectUri=http://localhost:8081/mapstore/

# # Create user (if you are using local database, this should be set to true)
keycloakOAuth2Config.autoCreateUser=true

# # Comma separated list of <keycloak-role>:<geostore-role>
keycloakOAuth2Config.roleMappings=admin:ADMIN,user:USER

# # Comma separated list of <keycloak-role>:<geostore-group>
keycloakOAuth2Config.groupMappings=cultura:cultura,test1:testGroup1

# # Default role, when no mapping has matched
keycloakOAuth2Config.authenticatedDefaultRole=USER